<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>NFC | Xiaozhao&#39;Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="关于门禁是设备的一些探究前情提要工作中常会用到单位的门禁卡，但是由于仅此一张，又是加密卡无法直接用手机复制，于是托大佬搞来了读卡器和变色龙(Chameleon Mini pm8)。 那就搞搞首要任务吧，复制复制这张加密卡！ 啥都不会 先学理论变色龙 变色龙侦测卡，也称为Chameleon Mini，是一个开源产品，其大小稍大于一般的信用卡。这款侦测卡的主要功能是模拟被动NFC设备和非接触式IC卡，">
<meta property="og:type" content="article">
<meta property="og:title" content="NFC">
<meta property="og:url" content="http://aaaaaaamua.github.io/2023/11/20/NFC/index.html">
<meta property="og:site_name" content="Xiaozhao&#39;Blog">
<meta property="og:description" content="关于门禁是设备的一些探究前情提要工作中常会用到单位的门禁卡，但是由于仅此一张，又是加密卡无法直接用手机复制，于是托大佬搞来了读卡器和变色龙(Chameleon Mini pm8)。 那就搞搞首要任务吧，复制复制这张加密卡！ 啥都不会 先学理论变色龙 变色龙侦测卡，也称为Chameleon Mini，是一个开源产品，其大小稍大于一般的信用卡。这款侦测卡的主要功能是模拟被动NFC设备和非接触式IC卡，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-20T15:45:55.323Z">
<meta property="article:modified_time" content="2023-11-20T16:13:28.459Z">
<meta property="article:author" content="Xiaozhao">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Xiaozhao'Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Xiaozhao&#39;Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://aaaaaaamua.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-NFC" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/20/NFC/" class="article-date">
  <time class="dt-published" datetime="2023-11-20T15:45:55.323Z" itemprop="datePublished">2023-11-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      NFC
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="关于门禁是设备的一些探究"><a href="#关于门禁是设备的一些探究" class="headerlink" title="关于门禁是设备的一些探究"></a>关于门禁是设备的一些探究</h1><h2 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h2><p>工作中常会用到单位的门禁卡，但是由于仅此一张，又是加密卡无法直接用手机复制，于是托大佬搞来了读卡器和变色龙(Chameleon Mini pm8)。</p>
<p>那就搞搞首要任务吧，复制复制这张加密卡！</p>
<h2 id="啥都不会-先学理论"><a href="#啥都不会-先学理论" class="headerlink" title="啥都不会 先学理论"></a>啥都不会 先学理论</h2><h3 id="变色龙"><a href="#变色龙" class="headerlink" title="变色龙"></a>变色龙</h3><blockquote>
<p>变色龙侦测卡，也称为Chameleon Mini，是一个开源产品，其大小稍大于一般的信用卡。这款侦测卡的主要功能是模拟被动NFC设备和非接触式IC卡，充当有源NFC设备如RFID读取器，以及嗅探和登录通信。它可以完全复制许多商业非接触式智能卡包括UID卡在内的全部内容，因此常用于测试RFID和NFC设备在各种攻击环境下的安全性。</p>
</blockquote>
<h3 id="读卡器"><a href="#读卡器" class="headerlink" title="读卡器"></a>读卡器</h3><p>这个就不用多说了，就是读卡号，写卡，格式化卡，改卡</p>
<h3 id="各种相关的卡片"><a href="#各种相关的卡片" class="headerlink" title="各种相关的卡片"></a>各种相关的卡片</h3><h4 id="ID卡"><a href="#ID卡" class="headerlink" title="ID卡"></a>ID卡</h4><blockquote>
<p>ID卡没有算法，不可写入数据，其ID出厂一次性写入，应用人员只可读出卡号加以利用 ，ID卡容易复制，安全性较低。</p>
</blockquote>
<h4 id="IC卡"><a href="#IC卡" class="headerlink" title="IC卡"></a>IC卡</h4><blockquote>
<p>IC卡是智能卡的总称， IC卡带有存储器可读写，普通的IC卡也叫储存器卡、逻辑加密卡。IC卡数据的读取,写入均相应的密码认证, 数据可以分区，不同区用于不同的功能，可以有不同的密码保护。IC卡所记录内容可反复擦写，分为接触式和非接触式IC卡。  </p>
</blockquote>
<p>看着有点麻烦，再看看</p>
<h4 id="CPU卡"><a href="#CPU卡" class="headerlink" title="CPU卡"></a>CPU卡</h4><p>没有下手的可能</p>
<h3 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h3><p>相关算法有很多，但是引起大佬注意的不多</p>
<h4 id="滚动码"><a href="#滚动码" class="headerlink" title="滚动码"></a>滚动码</h4><blockquote>
<p>每次进行正确的刷卡行为都会改动卡片本身数据；倘若系统检测到卡片数据有误，做人的系统就会禁止这次行为；不做人的系统就会拉黑这张卡，也就是说除非联系管理员，否则就会得到一张废卡</p>
</blockquote>
<p>这个是最大的威胁，开始我以为是是要接触读卡机就会改变数据，后来发现是只有和终端正确响应才能能够进行数据交互</p>
<h4 id="挑战响应机制"><a href="#挑战响应机制" class="headerlink" title="挑战响应机制"></a>挑战响应机制</h4><p>有点复杂看不太懂</p>
<blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/59305710?utm_id=0">知乎</a><br><a href="https://blog.csdn.net/z_shaowu/article/details/6220317">CSDN</a></p>
</blockquote>
<h2 id="上手实操（相当简单）"><a href="#上手实操（相当简单）" class="headerlink" title="上手实操（相当简单）"></a>上手实操（相当简单）</h2><ol>
<li>读卡器读原卡号导入变色龙</li>
<li>变色龙解码拿到解密文件</li>
<li>导入解密文件开始解码</li>
<li>解码完得到dump文件</li>
</ol>
<hr>
<p>（以上可以复制完了，接下来是导入手机）<br>5. 手机复制卡号（由于机制保密问题，手机一旦识别到加密区就会自动停止复制，可能在root机型上可以复制，但未探究）<br>6. 然后将手机放在读卡器上导入dump文件进行m1写卡</p>
<h2 id="出现的问题及反思"><a href="#出现的问题及反思" class="headerlink" title="出现的问题及反思"></a>出现的问题及反思</h2><h3 id="1-变色龙的使用"><a href="#1-变色龙的使用" class="headerlink" title="1. 变色龙的使用"></a>1. 变色龙的使用</h3><h4 id="变色龙的嗅探功能："><a href="#变色龙的嗅探功能：" class="headerlink" title="变色龙的嗅探功能："></a>变色龙的嗅探功能：</h4><p>随便都可以进行嗅探，可以不用提前导入卡号，就可以得到设备的加密方式（字符串），但是返回解码的密码并不能够对原卡进行解码。本次样本中正确的密码应该是原卡卡号+加密方式（字符串）。</p>
<h4 id="变色龙的模拟功能"><a href="#变色龙的模拟功能" class="headerlink" title="变色龙的模拟功能"></a>变色龙的模拟功能</h4><p>需要导入dump文件，并且可以导入多达8个，可以模拟各种卡，并且可以对卡文件进行随意改动而<strong>不会影响硬件</strong>。</p>
<h4 id="变色龙的随机卡号功能"><a href="#变色龙的随机卡号功能" class="headerlink" title="变色龙的随机卡号功能"></a>变色龙的随机卡号功能</h4><p>random UID可以随机模拟卡号，按一下变一下</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>然而事实上变色龙并不能取代读卡器的功能，也就是说变色龙不能够单独使用</p>
<h3 id="2-卡片"><a href="#2-卡片" class="headerlink" title="2. 卡片"></a>2. 卡片</h3><ul>
<li>读卡后一声为低频卡（ID）</li>
<li>读卡后两声为高频卡（除了ID卡的其他卡）</li>
<li>大佬介绍存在一种卡读卡的时候完全没有反应</li>
<li>UID卡手动改动0扇区卡号后读卡的时候也完全没反应，也就是说正常使用UID卡不能够手动改变0扇区，<em><strong>但是</strong></em>却可以导入dump文件对卡号进行修改，相当奇怪。</li>
</ul>
<h3 id="3-Dump文件"><a href="#3-Dump文件" class="headerlink" title="3. Dump文件"></a>3. Dump文件</h3><p>dump文件采用16进制的编码形式<br>解码后导入dump文件重新写卡得到的也是加密卡<br>dump文件中初始六位为卡号，会等同于某一特定扇区的初始6位</p>
<h3 id="4-进一步探究"><a href="#4-进一步探究" class="headerlink" title="4. 进一步探究"></a>4. 进一步探究</h3><ol>
<li>我们发现刷卡到开门只需要不到一秒的时间，但是即使我们通过嗅探得到的秘钥在解码时电脑上了性能模式，也足足解码了17分钟。那么基本可以断定在进行交互的时候，门禁终端并没有解码所有扇区，而是仅仅解码某一特定扇区。</li>
<li>原卡中的某一特定扇区中有明确的工号，而在工号的前面是有字符串转十六进制的八位字符。但是在后边控制变量的时候，我们发现只有工号和卡号有用，其余部分没有作用。</li>
<li>0扇区和这个特定扇区卡号必须一致，否则就会导致无法读卡。</li>
<li>通过单位内部人员名单发现工号位数一直形式相似，基本可以判断这个区块的判断方式就是工号。</li>
<li>单位内的工号分为人员工号和部门工号</li>
<li>如果只改变工号，在特定的部门里会显示“未授权”，然而更多的部门会显示“数据错误”。</li>
<li>所有设备嗅探得到的加密方式完全一致</li>
</ol>
<h3 id="5-小遗憾"><a href="#5-小遗憾" class="headerlink" title="5. 小遗憾"></a>5. 小遗憾</h3><ol>
<li>在发现工号和卡上内容的联系后，我们就萌生了有工号刷遍全单位的想法，然而随着进一步探究基本确定了卡号和工号的绑定。然后由于样本有限，我们无法推断两者间的加密方式或者是随机发卡模式。</li>
<li>未能搞清楚门禁系统返回“未授权”，“数据错误”的具体原因。猜测系统分为两步验证：</li>
</ol>
<ul>
<li>首先验证卡号是否授权，否，返回“未授权”；</li>
<li>是，进一步检验卡号，返回“数据错误”。</li>
</ul>
<h2 id="特别鸣谢"><a href="#特别鸣谢" class="headerlink" title="特别鸣谢"></a><strong>特别鸣谢</strong></h2><p>感谢大佬在这次行动中全程带我起飞，但由于不可抗力因素，无法实名感谢🌹</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://aaaaaaamua.github.io/2023/11/20/NFC/" data-id="clpmdqe760000zecpb41odczj" data-title="NFC" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/21/learningwebsite/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          learning website
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/mark/" rel="tag">mark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E5%A4%87%E4%BB%BD/" rel="tag">工具使用备份</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/mark/" style="font-size: 20px;">mark</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E5%A4%87%E4%BB%BD/" style="font-size: 10px;">工具使用备份</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">技术</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/23/burpinstall/">burp2021.2下载激活</a>
          </li>
        
          <li>
            <a href="/2023/11/21/ulearning_uncover/">是谁偷偷给我打了满分？</a>
          </li>
        
          <li>
            <a href="/2023/11/21/blogbuild/">博客搭建过程</a>
          </li>
        
          <li>
            <a href="/2023/11/21/learningwebsite/">learning website</a>
          </li>
        
          <li>
            <a href="/2023/11/20/NFC/">NFC</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Xiaozhao<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>